{
  "name": "json-server-forever",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "mkdirp ./build/forever",
    "start": "forever start --workingDir ./build/forever ./node_modules/.bin/json-server --watch ./api/db.json --port 8080 --static ./src",
    "stop": "forever stopall --killTree",
    "test": "npm run stop"
  },
  "keywords": [
    "mkdirp",
    "forever",
    "json-server"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "forever": "1.0.0",
    "json-server": "0.15.1",
    "mkdirp": "0.5.1"
  }
}
